server {
    listen 8080;
    server_name localhost;

    root /var/www/remote_storage;
    location / {
        autoindex on;
        add_header Accept-Ranges bytes;
        try_files $uri $uri/ =404;
    }
}
